Algoritmo sin_titulo
	Definir xx,yy,zz,ww,mm,i,p Como Entero
	Escribir "ingrese el valor del numero 1"
	leer xx
	Escribir "ingrese el valor del numero 2"
	leer yy
	Escribir "ingrese el valor del numero 3"
	leer zz
	Escribir "ingrese el valor del numero 4"
	leer ww
	Escribir "ingrese el valor del numero 5"
	leer mm
	si xx mod 2=0 Entonces
		escribir xx," es par" 
		p<-p+1
	SiNo
		Escribir xx,"es impar"
		i<-i+1
	FinSi
	si yy mod 2=0 Entonces
		escribir yy," es par"
		p<-p+1
	SiNo
		Escribir yy,"es impar"
		i<-i+1
	FinSi
	si zz mod 2=0 Entonces
		escribir zz," es par"
		p<-p+1
	SiNo
		Escribir zz,"es impar"
		i<-i+1
	FinSi
	si ww mod 2=0 Entonces
		escribir ww," es par"
		p<-p+1
	SiNo
		Escribir ww,"es impar"
		i<-i+1
	FinSi
	si mm mod 2=0 Entonces
		escribir mm," es par"
		p<-p+1
	SiNo
		Escribir mm,"es impar"
		i<-i+1
		
	FinSi
	escribir p
	Escribir i
	
	
	
	
FinAlgoritmo
